####
####
####
####

# this is an example configuration for a remote repository on an artifactory server

[global]
index-url = http://artifactory.dept.example.com/artifactory/api/pypi/pypi-mirror/simple

